FROM python:3.12-slim

WORKDIR /base

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && \
    apt-get install -y debian-archive-keyring && \
    apt-key update && \
    rm -rf /var/lib/apt/lists/*

RUN apt update && \
    apt install -y --no-install-recommends \
    libreoffice \
    libreoffice-script-provider-python \
    unoconv \
    fonts-liberation \
    fonts-dejavu \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


ENV UNO_PATH=/usr/lib/libreoffice
ENV PYTHONPATH=/usr/lib/python3/dist-packages
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
